package service.sort;

import model.Car;

public class InsertionSort implements SortingArray{

    /*
    * По умолчанию считаем что левая часть массива состоящая из первого элемента массива - уже отсартирована
    * Берем первый элемент не отсартированой(правой) части массива, и ищем куда его вставить в левую отсартированую часть массива
    */

    // Сортировка вставкой -->
    @Override
    public Car[] sort(Car[] cars) { // Получаем массив автомабилий для сортировки

        // В Цикле for перебераем массив -->
        for (int i = 1; i < cars.length; i++){

            int j = i;  // создаем переменную для работы с ней в Цикле, при первой итераици значение рано 1

            // Бежим в цикле while пока локальная переменная j больше нуля -->
            while (j > 0){

                // Проверяем - предшествующий элемент массива, больше элемента массива под индексом равным временной переменной j. Повторяем проверку до нулевого индекса -->
                if(cars[j - 1].getReleaseDate() > cars[j].getReleaseDate()){

                    // Записываем в временную переменную элемент массива под индексом j
                    Car temporaryVariableCar = cars[j];

                    // Перезаписываем значение в массиве под индексом j - на значение предшествующего элемента массива
                    cars[j] = cars[j - 1];

                    // Перезаписываем значение в предшествующем индексе массива - на значение хранящееся в в временной переменной temporaryVariableCar
                    cars[j - 1] = temporaryVariableCar;
                }
                // Проверяем - предшествующий элемент массива, больше элемента массива под индексом равным временной переменной j. Повторяем проверку до нулевого индекса <--

                j--; // уменьшаем переменная j на 1 в каждой итерации цикла
            }
            // Бежим в Цикле while пока локальная переменная j больше нуля <--

        }
        // В Цикле for перебераем массив <--

        return cars; // Возвращаем отсартированый массив
    }
    // Сортировка вставкой <--
}
